[tox]
envlist =
    lint
    py27-dj111,
    py{36,37}-dj{111,20,21,22}
    coverage

[testenv]
deps =
    mock<2.0
    psycopg2-binary
    mysqlclient
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project
passenv =
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD
commands =
    python -Wd {envbindir}/django-admin.py test --settings=settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=postgres_settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=mysql_settings --noinput {posargs:sortedm2m_tests}

[testenv:coverage]
basepython = python3.6
deps =
    mock<2.0
    coverage
    psycopg2-binary
    mysqlclient
    Django
commands =
    python -Wd {envbindir}/coverage run --source=sortedm2m {envbindir}/django-admin.py test --settings=settings {posargs:sortedm2m_tests}
    coverage report -m

[testenv:py36-djmaster]
ignore_outcome=true

[testenv:py37-djmaster]
ignore_outcome=true

[testenv:lint]
skip_install = true
basepython = python3.6
deps =
    isort
whitelist_externals =
    make
commands =
    make isort_check

[testenv:quality]
whitelist_externals = make
commands = make quality
deps =
    -rrequirements/test.txt

[testenv:vagrant-postgres]
# A test environment utilizing a virtual machine for easy testing with
# postgresql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-postgres
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.postgres_settings python runtests.py"

[testenv:vagrant-mysql]
# A test environment utilizing a virtual machine for easy testing with
# mysql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-mysql
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.mysql_settings python runtests.py"
